# Course_Help_Bot

./: README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/piyush025/coursehelpbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyush025/coursehelpbot/: BotActivity.kt  BotResponses.kt  Constants.kt  CourseList.kt  Login.java  MainActivity.java  Message.kt  MessageAdapter.kt  SolveMath.kt  Time.kt
app/src/main/res/layout/: activity_bot.xml  activity_course_list.xml  activity_login.xml  activity_main.xml  message_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/piyush025/coursehelpbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
